.card {
  margin: 10px;
  display: grid;
  grid-template-columns: 33.3% 33.4% 33.3%;
  grid-template-rows: 10% 40% 15% 15% 20%;
  width: 200px;
  height: 400px;
  border: 2px solid black;
  border-radius: 10px;
}

.sunSetRice {
  grid-area: 5/1/6/4;
  display: flex;
  justify-content: space-around;
}

.set {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.imgWeather {
  grid-area: 2/2/3/4;
  width: 100px;
  height: 100px;
}

.icon {
  grid-area: 1/3/2/4;
  align-self: flex-start;
  justify-self: flex-end;
  margin: 5px;
  width: 20px;
  height: 20px;
}

.paraCity {
  grid-area: 1/1/2/2;
  font-size: 11px;
  margin-left: 10px;
}

.tempMm {
  grid-area: 3/1/4/4;
  font-size: 12px;
  margin-left: 10px;
}

.sectHumidity {
  grid-area: 4/1/5/2;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 20px;
  font-size: 12px;
  margin-left: 10px;
}

.paraTemp {
  grid-area: 2/1/3/2;
  justify-self: center;
  align-self: center;
  font-size: 20px;
}

.noMarg {
  margin: 0px;
}

.imgAlert {
  grid-area: 2/3/3/4;
  align-self: flex-end;
  justify-self: center;
  margin-bottom: 20px;
  width: 25px;
  height: 25px;
}

.album {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=style.css.map */